* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
}

main {
  padding: 0px 20px 30px 20px;
  max-width: 1000px;
  margin: auto;
}

.welcome {
  text-align: center;
  margin-bottom: 50px;
}

.image-placeholder.small {
  width: 60px;
  height: 60px;
  background-color: #ccc;
  margin: 20px auto;
}

.image-placeholder.medium {
  width: 300px;
  height: 150px;
  background-color: #ccc;
}

.image-placeholder.large {
  width: 500px;
  height: 180px;
  background-color: #ccc;
}

.info-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0;
  gap: 30px;
  flex-wrap: wrap;
}

.info-section.reverse {
  flex-direction: row-reverse;
}

.info-box {
  flex: 1;
  min-width: 280px;
}

.team-section {
  text-align: left;
  margin: 60px 0;
}

.team-section ul {
  list-style: none;
  margin-top: 20px;
  padding-left: 0;
}

.team-section li {
  margin-bottom: 10px;
}

.main-content {
  padding: 2rem;
  text-align: center;
}

.main-img {
  width: 70%;
  max-width: 600px;
  margin: 1rem 0;
  border-radius: 10px;
}

.thumbnails img {
  width: 100px;
  height: 70px;
  margin: 0.5rem;
  object-fit: cover;
  border-radius: 5px;
}

.game-form {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.game-form label {
  display: block;
  margin: 1rem 0 0.3rem;
}

.game-form input,
.game-form textarea {
  width: 100%;
  padding: 0.7rem;
  margin-bottom: 1rem;
  border-radius: 6px;
  border: none;
  background: #ccc;
  color: #000;
}

.input-group {
  display: flex;
  gap: 1rem;
}

.input-group > div {
  flex: 1;
}

button {
  padding: 0.8rem 1.5rem;
  background: #8a2be2;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #6a1dbb;
}

select {
  width: 100%;
  padding: 0.7rem;
  border-radius: 6px;
  border: none;
  background: #ccc;
  color: #000;
  margin-bottom: 1rem;
}

select[multiple] {
  height: 100px;
}