body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #0a0a0a;
  color: #fff;
}

.genrespecific {
  padding: 20px 40px;
  text-align: center; 
}


.genre { 
  padding: 20px 20px;
  text-align: left;
}
 
 

.genre-description {
  margin-top: 8px;
  color: #aaa;
  font-size: 14px;
}

.game-grid {
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 30px;
  padding: 40px;
}

.game-card {
  background-color: #1a1a1a;
  padding: 15px;
  border-radius: 8px;
  display: flex; /* Add flexbox layout */
  flex-direction: column; /* Stack items vertically */
  position: relative; /* Allows absolute positioning of the button */
}

.Favorite {
  background-color: transparent;
  border: none;
  font-size: 20px;
  color: #f8f7f6;
  position: absolute; /* Position the button absolutely */
  right: 10px; /* Position from the right */
  cursor: pointer; /* Add pointer cursor on hover */
}

.Favorite:hover {
  color: red;
  background-color: transparent;
}

/* Rest of the existing styles */
.game-card img {
  width: 100%;
  border-radius: 5px;
  height: 300px;
  object-fit: cover;
}

.game-card h3 {
  margin-top: 10px;
  font-size: 18px;
  color: #fff;
}

.game-card p {
  font-size: 14px;
  color: #ccc;
}

.rating {
  margin-top: 5px;
  color: #f0c040;
  font-size: 18px;
}

.reviews {
  color: #999;
  font-size: 12px;
}

