body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
}

.container {
  width: 85%;
  margin: 0% auto 3% auto;
  background-color: black;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  padding: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #444; /* Border around the container */
}

.banner {
  border-bottom: 2px solid #333;
  width: 100%;
  height: 60vh;
  padding-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner > img {
  width: 80%;
  height: 100%;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  object-fit: contain;
}

.banner > .banner-arrows{
    position: absolute;
    top: 53%;
    width: 65%;
    display: flex;
    justify-content: space-between;
    font-size: 4.5em;
    
}

.banner-arrows > i{
    cursor: pointer;
}

.banner-arrows > i:hover{
    color: rgb(81, 81, 206);
    transition: all 0.2s ease;
}   

.gallery-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 0.8%;
  margin: 2% 0;
}

.gallery img {
  width: 100%;
  height: 100%;
  border: 1px solid #444;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out; /* Hover effect on the images */
}

.gallery img:hover {
  transform: scale(1.05);
}

.game-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5%;
  padding-bottom: 1%;
  border-bottom: 1px solid #333;
}

.game-header h1 {
  font-size: 2.5em;
  margin: 0;
  color: #fdd835;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.rating {
  display: flex;
  align-items: center;
}

.rating span:first-child {
  font-size: 1.8em;
  color: #fdd835;
}

.rating .score {
  font-size: 1.1em;
  color: #eee;
  margin-left: 8px;
}

.interactions {
  display: flex;
  gap: 3%;
  margin-bottom: 3%;
  align-items: center;
  font-size: 1em;
  color: #ccc;
}

.interactions p {
  margin: 0;
  padding: 0.8% 1.5%;
  border-radius: 5px;
}

#favorite {
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#favorite:hover {
  background-color: #333;
}

#favorite.active {
  color: #ff69b4;
  background-color: rgba(255, 105, 180, 0.1);
}

.star-rating {
  display: flex;
  flex-direction: row-reverse;
  gap: 0.3rem; /* Spacing between stars */
}

.star-rating input {
  display: none; /* Hide the radio buttons */
}

.star-rating label {
  cursor: pointer;
  font-size: 1.5rem; /* Adjust the size of the stars */
  color: #666; /* Color of the stars */
  transition: color 0.2s ease; /* Color transition on hover */
}

.star-rating label:hover,
.star-rating label:hover ~ label,
.star-rating input:checked ~ label {
  color: #fdd835; /* Gold color for hovered and selected stars */
}

.info-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4%;
  margin-bottom: 5%;
  padding-top: 3%;
  border-top: 1px solid #333;
}

.description h3 {
  font-size: 1.6em;
  color: #fdd835;
  margin-top: 0;
}

.description p {
  line-height: 1.7;
  color: #ddd;
}

.mature {
  margin-top: 2%;
  background-color: #555;
  color: #eee;
  border: none;
  padding: 1% 3%;
  border-radius: 4px;
  font-size: 0.9em;
  cursor: default;
}

.metadata-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px 24px;
  margin-top: 16px;
  background-color: #1e1e1e;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.meta-item {
  display: flex;
  flex-direction: column;
}

.meta-label {
  font-size: 0.85rem;
  font-weight: 600;
  color: #aaa;
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.meta-value {
  font-size: 1rem;
  color: #f1f1f1;
}

.reviews-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4%;
  margin-bottom: 2%;
  color: #eee;
  border-bottom: 1px solid #333;
  padding-bottom: 1%;
}

.reviews-header h3 {
  font-size: 1.4em;
  margin: 0;
}

.reviews-header select {
  background-color: #333;
  color: #eee;
  border: 1px solid #555;
  padding: 0.5% 1%;
  border-radius: 4px;
  font-size: 0.9em;
}

.add-review {
  display: flex;
  align-items: center;
  gap: 2%;
  margin-bottom: 3%;
}

.add-review .avatar {
  width: 4%;
  aspect-ratio: 1 / 1;
  background-color: #555;
  border-radius: 50%;
  flex-shrink: 0;
}

.add-review textarea {
  width: 100%;
  resize: none;
  min-height: 40px;
  background-color: #2c2c2c;
  border: 1px solid #444;
  border-radius: 8px;
  padding: 10px;
  color: #eee;
  font-size: 1rem;
  outline: none;
}

.add-review input {
  width: 95%;
  padding: 1% 2%;
  border-radius: 4px;
  border: 1px solid #555;
  background-color: #333;
  color: #eee;
  font-size: 0.95em;
}

.add-review button {
  align-self: flex-end;
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.add-review button:hover {
  background-color: #45a049;
}

.review-entry {
  display: flex;
  gap: 2%;
  margin-bottom: 2%;
  padding-bottom: 2%;
  border-bottom: 1px solid #333;
}

.review-entry .avatar {
  width: 48px;
  height: 48px;
  background-color: #777;
  border-radius: 50%;
  flex-shrink: 0;
  overflow: hidden;
  border: 2px solid #444;
}

.review-text {
  width: 96%;
}

.username {
  font-weight: bold;
  margin: 0 0 0.5% 0;
  color: #eee;
}

.review-text p {
  color: #ccc;
  line-height: 1.6;
  margin-bottom: 1%;
}

.review-reactions {
  display: flex;
  gap: 16px;
  margin-top: 8px;
}

.reaction {
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  color: #ccc;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.reaction:hover {
  transform: scale(1.1);
}

.reaction.active.like {
  color: #4caf50;
}

.reaction.active.dislike {
  color: #f44336;
}

.review-entry:last-child {
  border: none;
}
