header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  padding: 10px 20px;
}

.logo {
  width: 9%;
}

.logo > img {
  width: 100px;
  height: auto;
}

.left-nav{
  display: flex;
  align-items: center;
  gap: 50px;
  width: 100%;

}

.nav-buttons {
  display: flex;
  gap: 20px;

}
.nav-buttons a {
  color: white;
  text-decoration: none;
  font-size: 1em;
}

.nav-buttons a:hover {
  color: rgb(81, 81, 206);
  transition: color 0.5s;
}

.user-actions {
  display: flex;
  gap: 5px;
  margin: 0px 20px;
}

.user-actions > a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1em;
  padding: 5px 10px;
  opacity: 0.8;
  transition: 0.5s;
}

.user-actions > a:hover {
  color: rgb(81, 81, 206);;
}


footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px 10px;
}
.social-icons {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 10px;
}
.social-icons a {
  color: white;
  font-size: 1.5em;
  text-decoration: none;
}

.social-icons a:hover {
  color: rgb(81, 81, 206);
  transition: color 0.5s;
}

.copyright {
  font-size: 0.9em;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}