@charset "UTF-8";

body {
    margin: 0;
    padding: 0;
    background-color: #000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    width: 100%;
    max-width: 100%;
}

.brand {
    position: absolute;
    top: 1%;
    left: 1%;
    font-size: 2.5vw;
    font-weight: bold;
    color: white;
}

.login-box {
    background: transparent;
    padding: 5% 6%;
    border-radius: 2vw;
    width: 85%;
    max-width: 30%;
    margin: auto;
    text-align: left;
}

.login-box h2 {
    font-size: 2vw;
    font-weight: normal;
    margin-bottom: 5%;
    line-height: 1.5;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 0.5vw;
    font-size: 1vw;
}

form input {
    padding: 2.5%;
    border-radius: 1vw;
    border: none;
    font-size: 1vw;
    box-sizing: border-box;
    margin-bottom: 0.5vw;
}

input:focus {
    outline: none;
    box-shadow: 0 0 0 0.3vw #ff4444;
}

.login-button {
    padding: 3%;
    background-color: #e53935;
    border: none;
    color: white;
    font-size: 1.2vw;
    border-radius: 5vw;
    cursor: pointer;
    margin-top: 3%;
    transition: background 0.3s ease;
}

.login-button:hover {
    background-color: #d32f2f;
}

.text {
    font-size: 1vw;
    color: #aaa;
    margin-top: 5%;
    line-height: 1.4;
    text-align: center;
}

hr {
    margin: 5% 0;
    border: 0.1vw solid #444;
}

.signup {
    font-size: 1.2vw;
    color: white;
    text-align: center;
}

.signup a {
    color: #e53935;
    text-decoration: none;
}

.signup a:hover {
    text-decoration: underline;
}
